server {
    listen 80;

    server_name localhost;
	client_max_body_size 5M;  # Устанавливаем максимальный размер запроса 5 МБ

    # Статические файлы
    location /images/ {
        alias /images/;
		autoindex on;  # Включаем отображение файлов в папке
		try_files $uri $uri/ =404;  # Пытаемся найти файл или отдать 404
    }

    # Прокси для остальных маршрутов
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
